\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsmath}


% Define brown color (RGB values)
\definecolor{Brown}{RGB}{150, 75, 0}
% Brown and black color theme
\usecolortheme[named=Brown]{structure}
\setbeamercolor{title}{fg=black}
\setbeamercolor{frametitle}{fg=black,bg=white}
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{section in toc}{fg=brown}
\setbeamercolor{item}{fg=brown}
\setbeamercolor{item projected}{bg=brown,fg=white}

\usetheme{Madrid}

\title[SOC Modeling in Italy]{Modeling with GLM and Comparison of Datasets for Soil Organic Carbon in Italy}
\author{\textbf{Maria Caterina Vaccari}}
\institute{\large{\textbf{Monitoring Ecosystems Changes and Functioning, University of Bologna}}}
\date{June 2025}

\begin{document}

% Background image template
\newcommand{\setbackgroundimage}{
  \setbeamertemplate{background}{%
    \parbox[c][\paperheight][c]{\paperwidth}{%
      \includegraphics[width=1.1\paperwidth,height=1.1\paperheight]{immaginecopertina.png}%
    }%
  }
}

% Empty background template to remove image
\newcommand{\clearbackgroundimage}{
  \setbeamertemplate{background}
}

% Custom footer: Institute (left), Slide number (right)
\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=0.8\paperwidth,ht=2.5ex,dp=1ex,left]{author in head/foot}%
      \usebeamerfont{Maria Caterina Vaccari/foot}Monitoring Ecosystem Changes and Functionings
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=0.2\paperwidth,ht=2.5ex,dp=1ex,right]{date in head/foot}%
      \usebeamerfont{date in head/foot}\insertframenumber{} / \inserttotalframenumber
    \end{beamercolorbox}%
  }%
  \vskip0pt%
}

% Title slide with background image
\setbackgroundimage
\begin{frame}[plain]
  \titlepage
\end{frame}

% Remove background image for following slides
\clearbackgroundimage
\usebackgroundtemplate{}

\begin{frame}{Contents}
  \tableofcontents
  
\end{frame}

\section{Introduction}

\begin{frame}{Context and Importance of Soil Organic Carbon}
  \begin{itemize}
    \item Soil Organic Carbon (SOC) is crucial for the global carbon cycle and soil fertility.
    \item Soils store more carbon than the atmosphere and vegetation combined, acting as key carbon reservoirs.
    \item Quantifying spatial patterns of SOC supports land management and climate mitigation policies.
    \item The dynamics of SOC are influenced by climate, land use, soil properties, and agricultural practices.
  \end{itemize}
\end{frame}

\section{Datasets}

\begin{frame}{GSOC and HWSD Datasets}
  \begin{itemize}
    \item \textbf{GSOC}: Global SOC raster map by FAO 
    \begin{itemize}
        \item Bottom-up participatory approach
        \item Empirical data
        \item 1 km resolution
        \item 0-30 $cm$ depth
        \item SOC in $t/ha_{eq}$
        \item Continuous and Global scaled
        \item 2.0 version released in 2020
        \item Given in a .tif format
    \end{itemize}
    \item \textbf{HWSD}: Harmonized World Soil Database by FAO and IIASA
    \begin{itemize}
        \item Top-down approach
        \item Product of harmonization of historical maps
        \item 1 km resolution
        \item 0-200 $cm$ depth
        \item SOC in \%
        \item Discrete and Global scaled
        \item 2.0 version released in 2017
        \item Given in a .mdb with IDs and a folder with a .bil
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
 \begin{table}[ht]
\centering
\caption{Summary statistics for GSOC and HWSD}
\begin{tabular}{lrrrrrr}
\toprule
\textbf{Statistic} & \textbf{Min.} & \textbf{1st Qu.} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu.} & \textbf{Max.} \\
\midrule
\textbf{GSOC} & 0.00 & 44.38 & 55.57 & 58.49 & 69.89 & 590.75 \\
\textbf{HWSD} & 2.363 & 21.249 & 25.110 & 27.993 & 30.634 & 115.449 \\
\bottomrule
\end{tabular}
\label{tab:soc_summary}
\end{table}
GSOC has got a higher variability and high values. This is coherent with a higher sensitivity of the approach. 
\end{frame}

\begin{frame}{SOC content for Italy in the two datasets}
\begin{center}
\includegraphics[width=0.65\textwidth]{SOC HWSD ok.png}%
\hfill
\includegraphics[width=0.65\textwidth]{GSOC SOC ok.png}
\end{center}
\end{frame}



\begin{frame}{Environmental Data}
  \begin{itemize}
    \item \textbf{Land Use}: Vector data of the Copernicus land cover rasterized for modeling.
    \item \textbf{Climate Data}: Mean temperature, maximum and minumum temperature raster of annual mean for each from monthly data. Precipitation from CHELSA, raster of monthly sums for annual data.
    \item \textbf{NDVI}: Vegetation index from Copernicus to assess productivity.
  \end{itemize}
\end{frame}

\begin{frame}{Aim of the Study}
    \begin{itemize}
    \item Comparison of GLM predictions from two datasets for SOC 
    \item Comparison of GLM predictions from the two datasets with the prediction of SOC stock for the BAU scenario from FAO GSOC made with RothC
    \end{itemize}
\end{frame}

\section{Methodology}

\begin{frame}{Data Preprocessing}
  \begin{itemize}
    \item Unified spatial reference system (CRS) WGS84.
    \item Crop and mask to national boundary, \textit{gadm} function from \textit{geodata} package at country level.
    \item Calculation of mean SOC in $t/ha_{eq}$ to 30 $cm$ depth from HWSD.
    \[
\text{SOC}_{\text{t/ha}} = \left( \frac{\%\text{C}}{100} \right) \times \rho_{\text{bulk}} \times d \times 10
\]

\begin{itemize}
  \item $\%\text{C}$ = percentuale di carbonio organico nel suolo
  \item $\rho_{\text{bulk}}$ = densità apparente del suolo (g/cm\textsuperscript{3})
  \item $d$ = spessore dello strato di suolo (cm)
  \item $10$ = fattore di conversione per ottenere il contenuto in t/ha
\end{itemize}

    \item Extraction of climate and NDVI values at sample points.
  \end{itemize}
\end{frame}

\begin{frame}{GLM Modeling}
  \begin{itemize}
    \item Generalized Linear Models (GLM)
    \item Modelling SOC as a linear combination of environmental predictors
    \item Response variables: SOC from HWSD and GSOC
    \item Predictors: land use, temperature, precipitation, NDVI.
    \item Training set: 80\%, test set: 20\%.
    \item Model evaluation using RMSE (average magnitude of predictors errors), coefficient of determination \(R^2\) (evaluation of model's explanation of variance).
    \item SOC spatial prediction maps 
  \end{itemize}
\end{frame}

\section{Results}

\begin{frame}{GLM Model Performance}
  \begin{table}[ht]
  \centering
  \begin{tabular}{lcc}
    \toprule
    \textbf{Model} & \textbf{RMSE} & \textbf{\(R^2\)} \\
    \midrule
    GSOC & 14.65 & 0.423 \\
    HWSD & 10.34 & 0.102 \\
    \bottomrule
  \end{tabular}
  \caption{Model evaluation metrics for the two cases}
  \end{table}
  \begin{itemize}
      \item RMSE GSOC: higher but in the range of GSOC values (0 - 590) it can be acceptable.
      \item RMSE HWSD: small but it must be compared with the smaller range of values 
      \item \(R^2\) GSOC: the model explains 40\% of the variance. Moderately good.
      \item \(R^2\) HWSD: the model explains just the 10\% of the variance. Bad performance. 
  \end{itemize}
\end{frame}

\begin{frame}
    \includegraphics[width=\textwidth]{models predictions.png}
\end{frame}

\begin{frame}{Statistics of residuals}
    \begin{table}[H]
\centering
\caption{Residuals distribution for the two GLM models}
\begin{tabular}{lrrrrrr}
\toprule
\textbf{Model} & \textbf{Min} & \textbf{1° Qu.} & \textbf{Median} & \textbf{Mean} & \textbf{3° Qu.} & \textbf{Max} \\
\midrule
\textbf{GSOC} & -123.32 & -9.48 & -1.28 & 0.00 & 7.62 & 244.79 \\
\textbf{HWSD} & -34.59 & -6.79 & -1.86 & 0.00 & 3.92 & 91.35 \\
\bottomrule
\end{tabular}
\label{tab:residui_generali}
\end{table}

\begin{table}[H]
\centering
\caption{Standard deviation and variance of residuals}
\begin{tabular}{lrr}
\toprule
\textbf{Modello} & \textbf{Standard dev.} & \textbf{Variance} \\
\midrule
\textbf{GSOC} & 14.53 & 211.14 \\
\textbf{HWSD} & 10.24 & 104.83 \\
\bottomrule
\end{tabular}
\label{tab:devstd_var}
\end{table}
\end{frame}

\begin{frame}{Residuals}
\begin{minipage}[t]{0.43\textwidth}
    \vspace{0pt}
    \includegraphics[width=\textwidth]{residuals GSOC.png}
    \vspace{1em}
    \includegraphics[width=\textwidth]{residuals hwsd.png}
\end{minipage}
\hfill
\begin{minipage}[t]{0.55\textwidth}
    \vspace{0pt} % Align top
    \begin{itemize}
      \item Table~\ref{tab:residui_generali} shows the main descriptors of the residuals' distribution for the two GLM models: minimum, first quartile, median, third quartile, and maximum. The mean = 0 indicates that there is no global systematic bias in either model.
      
      \item The larger dispersion in GSOC suggests the presence of more extreme values (outliers), while its distribution appears more symmetric compared to HWSD.
      
      \item Table~\ref{tab:devstd_var} confirms that the standard deviation is higher in GSOC.
    \end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Comparison of GSOC vs HWSD Predictions}
  \begin{itemize}
    \item Really high spatial correlation between predicted SOC maps evaluated through Pearson correlation coefficient.
    \item Localized differences highlighted via residual maps.
    \item Quantitative assessment using RMSE and MAE shows absolute differences of ca. 30 $t/ha$. 
    \vspace{0.5cm}
  \begin{table}[ht]
  \centering
  \begin{tabular}{lcc}
    \toprule
    \textbf{Pearson} & \textbf{RMSE} & \textbf{MAE} \\
    \midrule
    0.903 & 32.875 & 31.089 \\
    \bottomrule
  \end{tabular}
  \end{table}
  \end{itemize}
\end{frame}

\begin{frame}
    \includegraphics[width=\textwidth]{differences in predictions.png}
\end{frame}

\begin{frame}{Comparison with FAO BAU 2040 Scenario}
  \begin{itemize}
    \item Comparison with FAO Business-As-Usual (BAU) 2040 scenario for validation.
    \item HWSD predictions show coefficient of correlation, so the spatial distributions are similar. 
    \item GSOC has got smaller MAE and RMSE, so it is closer to BAU scenario's values.
    \item Hypothesis for the Pearson results: both HWSD and FAO BAU scenario datasets are made by models (RothC and harmonization), so they can follow the same spatial patterns. 
    \begin{table}[H]
\centering
\label{tab:glm_fao_comparison}
\begin{tabular}{lccc}
\toprule
\textbf{Model} & \textbf{Pearson correlation} & \textbf{MAE} & \textbf{RMSE} \\
\midrule
GLM su \textbf{GSOC} & 0.777 & 18.242 & 20.182 \\
GLM su \textbf{HWSD}    & 0.804 & 58.085 & 63.293 \\
\bottomrule
\end{tabular}
\end{table}

  \end{itemize}
\end{frame}

\section{Conclusions and Future Work}

\begin{frame}{Conclusions}
  \begin{itemize}
    \item GLM models are a valid tool for prediction of SOC starting from SOC stocks and environmental predictors. 
    \item GSOC better explains SOC variability
    \item HWSD is confirmed not suitable for national scale (as suggested in the techical manual).
    \item Both models show similar spatial relative results differing in absolute estimations. 
  \end{itemize}
\end{frame}

\begin{frame}{Future Directions}
  \begin{itemize}
    \item Testing global scale or wider regions for better HWSD performance
    \item Integration of more detailed soil and management data.
    \item Comparison of other SOC datasets modelled with GLM. 
    \item Extending temporal modeling for SOC dynamics (similar to RothC) 
  \end{itemize}
\end{frame}

\setbackgroundimage
\begin{frame}{Questions?}
  \centering
  \LARGE \textbf{\textit{Thank you for your attention!}}
\end{frame}

\end{document}
